<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.aueb.dmst.onepercent.programming.graphics.AnalyticsPageController">
   <children>
      <HBox layoutX="14.0" layoutY="51.0" maxWidth="-Infinity" minWidth="-Infinity" spacing="30.0">
         <children>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="570.0" spacing="30.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="570.0" style="-fx-background-color: #fff; -fx-background-radius: 20;">
                     <children>
                        <LineChart fx:id="cpuChart" alternativeRowFillVisible="false" horizontalGridLinesVisible="false" legendVisible="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="500.0" style="-fx-background-color: #fff;" stylesheets="@../styles.css" verticalGridLinesVisible="false">
                          <xAxis>
                            <CategoryAxis label="Time" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis autoRanging="false" label="CPU Usage (%)" minorTickCount="1" side="LEFT" tickUnit="2.0" upperBound="10.0">
                                 <tickLabelFont>
                                    <Font size="11.0" />
                                 </tickLabelFont>
                              </NumberAxis>
                          </yAxis>
                        </LineChart>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="570.0" style="-fx-background-color: #6200ee; -fx-background-radius: 20;">
                     <children>
                        <LineChart fx:id="memoryChart" alternativeRowFillVisible="false" horizontalGridLinesVisible="false" legendVisible="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="500.0" stylesheets="@../styles.css" verticalGridLinesVisible="false">
                           <xAxis>
                              <CategoryAxis label="Time" side="BOTTOM" tickLabelFill="WHITE" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis autoRanging="false" label="Memory Usage (%)" minorTickCount="1" side="LEFT" tickLabelFill="WHITE" tickUnit="2.0" upperBound="10.0">
                                 <tickLabelFont>
                                    <Font size="11.0" />
                                 </tickLabelFont>
                              </NumberAxis>
                           </yAxis>
                        </LineChart>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="360.0">
               <children>
                  <TableView fx:id="runningContainersTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" stylesheets="@../styles.css">
                    <columns>
                      <TableColumn fx:id="containerNameCol" prefWidth="75.0" text="Container Name" />
                      <TableColumn fx:id="selectionCol" prefWidth="75.0" text="Selection" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
