<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxWidth="750.0" minWidth="750.0" prefWidth="735.0" spacing="10.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="30.0" top="20.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mobi: Your Docker Captain - User Manual">
               <font>
                  <Font name="Malgun Gothic Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Text>
            <TextFlow>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Mobi, your ultimate Docker container management dashboard! This user manual will guide you through the features and functionalities of Mobi, helping you seamlessly manage your Docker containers, images, and more.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextFlow>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboad Overview">
               <font>
                  <Font name="Malgun Gothic Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
            <TextFlow>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mobi offers a comprehensive dashboard with a left-hand side (LHS) menu, providing easy access to the following pages:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. Containers">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <TextFlow>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View and manage your locally installed Docker containers.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextFlow>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. Images">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <TextFlow>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Explore and manage Docker images stored on your system.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextFlow>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. Analytics">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <TextFlow>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Access insightful analytics to monitor and optimize container performance.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextFlow>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4. Docker Hub">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <TextFlow>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seamlessly pull and search for Docker images from Docker Hub.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextFlow>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5. Help">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <TextFlow>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Refer to the &quot;Help&quot; page for detailed information on Mobi's features, troubleshooting tips, and frequently asked questions.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextFlow>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="System Requirements for Mobi: Your Docker Captain:">
               <font>
                  <Font name="Malgun Gothic Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Text>
            <TextFlow>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To ensure a smooth and efficient experience with Mobi, follow these simple steps to set up your system:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </TextFlow>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. Install Docker Desktop:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
            <TextFlow>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Download and install the latest version of Docker Desktop from the official website.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <ImageView fitHeight="320.0" fitWidth="730.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/helpPage/downloadDocker.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. Configure Docker Settings:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <TextFlow>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Open Docker Desktop on your system.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Navigate to Settings -&gt; General.">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="370.0" fitWidth="730.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/helpPage/systemRequirements1.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. Enable Expose Daemon:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <TextFlow>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Within the General settings, locate the &quot;Expose deamon on">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#0000ee" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" tcp://localhost:2375">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" without TLS&quot;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Activate this feature to enjoy Mobi's functionalities.">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="370.0" fitWidth="730.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/helpPage/systemRequirements2.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4. Apply Changes:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <TextFlow>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="After enabling Expose Daemon, click on the &quot;Apply and Restart&quot; button to save the changes.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <ImageView fitHeight="370.0" fitWidth="730.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/helpPage/systemRequirements3.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </ImageView>
            <TextFlow prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations! Your system is now fully prepared to leverage the capabilities of Mobi. Get ready to explore and manage Docker containers effortlessly with Mobi: Your Docker Captain. Enjoy the journey!">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </VBox>
   </children>
</AnchorPane>
