<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.aueb.dmst.onepercent.programming.graphics.MainPageController">
   <children>
      <VBox prefHeight="400.0" prefWidth="222.0">
         <children>
            <Button fx:id="containersButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="227.0" text="Containers" />
         </children>
      </VBox>
   </children>
</AnchorPane>
