<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="940.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.aueb.dmst.onepercent.programming.graphics.SystemPageController">
   <children>
      <VBox layoutX="15.0" layoutY="46.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="System Information">
               <font>
                  <Font name="Malgun Gothic Bold" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Discover Docker details, version, and OS insights with the guidance of Mobi, your docker captain.">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="70.0" />
               </VBox.margin>
            </Text>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" spacing="7.0" styleClass="title-box" stylesheets="@../styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/intro/dockerLogo.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Docker">
                           <font>
                              <Font name="Malgun Gothic Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-1.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="910.0" style="-fx-background-color: #fff; -fx-background-radius: 20;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Version">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="240.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="version" fill="#555555" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="30.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="API Version">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="210.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="api_version" fill="#555555" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min API Version">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="180.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="min_api_version" fill="#555555" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="30.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Git Commit">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="210.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="git_commit" fill="#555555" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Go Version">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="215.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="go_version" fill="#555555" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="30.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OS/Arch">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="234.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="os_arch" fill="#555555" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="30.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="850.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kernel Version">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="630.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="kernel_version" fill="#555555" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="30.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="850.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Build Time">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="658.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="build_time" fill="#555555" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" spacing="7.0" style="-fx-background-color: #fff;" styleClass="title-box" stylesheets="@../styles.css">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/systemIcons/system-icon.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="System">
                           <font>
                              <Font name="Malgun Gothic Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-1.0" top="80.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="910.0" style="-fx-background-color: #fff; -fx-background-radius: 20;">
               <children>
                  <HBox layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="30.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="850.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Identification">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="658.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="identification" fill="#555555" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="30.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="850.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Operation System">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="625.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="operating_system" fill="#555555" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OS Type">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="240.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="os_type" fill="#555555" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="30.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OS Version">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="210.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="os_version" fill="#555555" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" spacing="7.0" style="-fx-background-color: #fff;" styleClass="title-box" stylesheets="@../styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/systemIcons/resources.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Resources">
                           <font>
                              <Font name="Malgun Gothic Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-1.0" top="80.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="910.0" style="-fx-background-color: #fff; -fx-background-radius: 20;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Memory">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="total_memory" fill="#444444" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="30.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total CPUs">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="209.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="total_cpus" fill="#444444" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Containers">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="220.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="containers" fill="#444444" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="30.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Images">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="235.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="images" fill="#444444" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" spacing="7.0" style="-fx-background-color: #fff;" styleClass="title-box" stylesheets="@../styles.css">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/systemIcons/isolatedcontainers.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Containers">
                           <font>
                              <Font name="Malgun Gothic Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-1.0" top="80.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="910.0" style="-fx-background-color: #fff; -fx-background-radius: 20;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="850.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Running">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="670.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="running" fill="#444444" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paused ">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="238.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="paused" fill="#444444" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="30.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stopped">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="230.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="stopped" fill="#444444" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" spacing="7.0" style="-fx-background-color: #fff;" styleClass="title-box" stylesheets="@../styles.css">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/systemIcons/swarm.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Swarm">
                           <font>
                              <Font name="Malgun Gothic Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-1.0" top="80.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="910.0" style="-fx-background-color: #fff; -fx-background-radius: 20;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="850.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Node ID">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="675.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="node_id" fill="#444444" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Node Address">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="192.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="node_address" fill="#444444" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="30.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="410.0" spacing="20.0" style="-fx-background-radius: 40; -fx-background-color: #eee;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" textAlignment="RIGHT">
                                 <children>
                                    <Text fx:id="status" fill="#555555" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
</AnchorPane>
